encfs_pass=""
amazon_subdirectory="/Videos/edrive"
sleep_time="600"
encfs6xml_path="~/UPS-mech/"
acd_mount="~/UPS-mech/.media"
acd_decrypted="~/UPS-mech/media"
incoming_media="~/UPS-mech/incoming"
transfer_decrypted="~/UPS-mech/transfer"
transfer_encrypted="~/UPS-mech/.transfer"
